# speedyghast

./: .changelogenrc  .gitignore  Dockerfile  HOWTO.md  LICENSE  Makefile  README.md  build-docker.bat  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/de/ehmjay/speedyghast/: ClothConfigLoader.java  ClothConfigScreenFactory.java  ISpeedyGhastConfig.java  ModMenuIntegration.java  SimpleConfigLoader.java  SimpleSpeedyGhastConfig.java  SpeedyGhastConfig.java  SpeedyGhastMod.java  SpeedyGhastSpeedHandler.java
src/main/resources/: fabric.mod.json  speedyghast.mixins.json
src/main/resources/assets/speedyghast/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
