# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=0.0.5
maven_group=de.ehmjay.speedyghast
archives_base_name=speedyghast

# Dependencies
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
fabric_version=0.138.3+1.21.10
cloth_config_version=20.0.148
mod_menu_version=15.0.0
