# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=0.0.1
maven_group=de.ehmjay.speedyghast
archives_base_name=speedyghast

# Dependencies
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.104.0+1.21.1
cloth_config_version=15.0.130
