# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=0.0.3
maven_group=de.ehmjay.speedyghast
archives_base_name=speedyghast

# Dependencies
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
fabric_version=0.128.2+1.21.6
cloth_config_version=19.0.147
mod_menu_version=15.0.0
